# spendmoney

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/himorfosis/kelolabelanja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himorfosis/kelolabelanja/: SplashScreen.kt
app/src/main/java/com/himorfosis/kelolabelanja/app/: MyApp.kt
app/src/main/java/com/himorfosis/kelolabelanja/auth/: Login.kt  Register.kt
app/src/main/java/com/himorfosis/kelolabelanja/auth/model/: LoginModel.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/himorfosis/kelolabelanja/auth/repo/: AuthRepo.kt  AuthViewModel.kt
app/src/main/java/com/himorfosis/kelolabelanja/category/: AddCategory.kt  AssetsCategory.kt  AssetsCategoryList.kt  Category.kt  CategoryAdapter.kt  CategoryCreate.kt  CategoryData.kt  CategoryEdit.kt  InputCategory.kt
app/src/main/java/com/himorfosis/kelolabelanja/category/adapter/: AssetsAdapter.kt  AssetsGroupAdapter.kt  CategoryAdapter.kt  CategoryListAdapter.kt  CategoryPagerAdapter.kt
app/src/main/java/com/himorfosis/kelolabelanja/category/model/: AssetsModel.kt  CategoryCreateRequest.kt  CategoryCreateResponse.kt  CategoryEntity.kt  CategoryResponse.kt
app/src/main/java/com/himorfosis/kelolabelanja/category/repo/: AssetsCallback.kt  CategoryRepo.kt  CategoryViewModel.kt
app/src/main/java/com/himorfosis/kelolabelanja/data_sample/: CategoryData.kt  FinancialsData.kt  ReportData.kt
app/src/main/java/com/himorfosis/kelolabelanja/database/db/: AppDatabase.kt  Database.kt  DatabaseDao.kt  StateDB.kt
app/src/main/java/com/himorfosis/kelolabelanja/database/entity/: CategoryEntity.kt  CategorySelectedEntity.kt  CategoryUserEntity.kt  FinancialEntitiy.kt  SpendingEntitiy.kt
app/src/main/java/com/himorfosis/kelolabelanja/database/spending/: DatabaseDao.kt  SpendingDao.kt  SpendingDatabase.kt
app/src/main/java/com/himorfosis/kelolabelanja/details/: FinancialDetail.kt  SpendingDetail.kt
app/src/main/java/com/himorfosis/kelolabelanja/details/category/: FinancialCategoryDetail.kt
app/src/main/java/com/himorfosis/kelolabelanja/dialog/: BottomSheetDialog.kt  DialogCategoryInput.kt  DialogDeleteData.kt  DialogInfo.kt  DialogLoading.kt  DialogShow.kt  DisconnectBottomDialog.kt  EditFinanceBottomDialog.kt  InputCategoryBottomDialog.kt  InputFinanceBottomDialog.kt
app/src/main/java/com/himorfosis/kelolabelanja/financial/: FinancialCreate.kt  FinancialDetail.kt  FinancialEdit.kt  InputFinancial.kt
app/src/main/java/com/himorfosis/kelolabelanja/financial/adapter/: FinancePagerAdapter.kt  FinancialCategoryAdapter.kt
app/src/main/java/com/himorfosis/kelolabelanja/financial/input_data/: InputDataFragmentIncome.kt  InputDataFragmentSpend.kt
app/src/main/java/com/himorfosis/kelolabelanja/homepage/: Homepage.kt  HomepageActivity.kt
app/src/main/java/com/himorfosis/kelolabelanja/model/: HomeGroupDataModel.kt
app/src/main/java/com/himorfosis/kelolabelanja/month_picker/: DialogMonthPicker.kt  MonthPickerAdapter.kt  MonthPickerLiveData.kt  PickerMonthAdapter.kt
app/src/main/java/com/himorfosis/kelolabelanja/network/: Server.kt
app/src/main/java/com/himorfosis/kelolabelanja/profile/: ProfileAdapter.kt  ProfileEdit.kt
app/src/main/java/com/himorfosis/kelolabelanja/response/: CategoryResponse.kt  LoginResponse.kt
app/src/main/java/com/himorfosis/kelolabelanja/service/: ImageService.kt  PicassoCircleTransformation.kt
app/src/main/java/com/himorfosis/kelolabelanja/spending/: CategoryModel.kt  SpendingActivity.kt  SpendingCategoryAdapter.kt
app/src/main/java/com/himorfosis/kelolabelanja/state/: HomeState.kt  StatusData.kt  TypeFinance.kt
app/src/main/java/com/himorfosis/kelolabelanja/utilities/: AlertMonthAdapter.java  DateSet.kt  NumberTextWatcher.kt  Util.kt  UtilJava.java
app/src/main/res/drawable/: bg_date_spinner.xml  bg_edit_text.xml  bg_edit_text_border.xml  bg_input_nominal.xml  bg_state_image_adapter.xml  border_blue_dark.xml  border_edit_text.xml  border_line.xml  border_line_blue.xml  border_line_blue_dark.xml  border_line_cream.xml  border_line_green.xml  border_line_pink.xml  border_line_purple.xml  border_line_red.xml  border_line_tosca.xml  border_line_yellow.xml  border_search.xml  border_search_dark.xml  border_selected.xml  border_white.xml  btn_circle_blue.xml  btn_rounded_blue.xml  btn_rounded_white_line_blue.xml  btn_state_action.xml  button_background_cancel.xml  button_background_ok.xml  circle_black.xml  circle_gold.xml  circle_green.xml  circle_white.xml  corner_blue.xml  corner_green.xml  corner_white.xml  gradient_blue.xml  ic_arrow_left_black.xml  ic_arrow_right_black.xml  ic_back_black.xml  ic_close_black.xml  ic_date_gray.xml  (+15 more)
app/src/main/res/drawable-mdpi/: ic_arrow_down_blue.xml
app/src/main/res/layout/: activity_add_category.xml  activity_assets_category_list.xml  activity_category.xml  activity_category_create.xml  activity_financial_category_detail.xml  activity_financial_edit.xml  activity_homepage.xml  activity_input_financial.xml  activity_login.xml  activity_profile_edit.xml  activity_register.xml  activity_report_detail.xml  activity_spending.xml  activity_spending_detail.xml  activity_splash_screen.xml  alert_layout_delete_data.xml  calendar_month_picker.xml  category_fragment.xml  chart_fragment.xml  chart_viewpager.xml  dialog_bottom_message.xml  dialog_bottom_status.xml  dialog_loading.xml  dialog_message.xml  dialog_validation.xml  fragment_input_financial.xml  graphic_fragment.xml  handle_status_data.xml  home_fragment.xml  input_finance.xml  item_alert_month.xml  item_assets.xml  item_assets_group.xml  item_calendar_month.xml  item_category_financials.xml  item_category_list.xml  item_category_spending.xml  item_financial_category_details.xml  item_financial_category_group.xml  item_financial_detail_category.xml  (+27 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/himorfosis/kelolabelanja/: ExampleUnitTest.kt
(+134 files in other folders)
