<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports_black"
        android:title="@string/reports" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_statistic_black"
        android:title="@string/category"
        />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person_black"
        android:title="@string/profile"
        />

</menu>
