<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".financial.InputFinancial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_search"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10ssp"
            android:paddingRight="@dimen/_10ssp"
            android:visibility="visible">

            <EditText
                android:id="@+id/search_category_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparant"
                android:drawableLeft="@drawable/ic_search_gray"
                android:fontFamily="@font/regular_opensans"
                android:hint="Cari Kategori Disini"
                android:textSize="@dimen/_14ssp"
                android:clickable="false"
                />

            <ImageButton
                android:id="@+id/delete_search_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_delete_button_black"
                android:visibility="invisible" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <include
            layout="@layout/layout_input_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>