<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".financial.InputFinancial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_search_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10ssp"
            android:paddingRight="@dimen/_10ssp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_search_gray"
                 />

            <EditText
                android:id="@+id/search_category_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparant"
                android:fontFamily="@font/regular_opensans"
                android:hint="Cari Kategori Disini"
                android:textSize="@dimen/_14ssp"
                android:clickable="false"
                android:layout_marginLeft="@dimen/_15sdp"
                />

            <ImageButton
                android:id="@+id/delete_search_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_delete_button_black"
                android:visibility="invisible" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/spend_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/spend_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengeluaran"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/text_blue_dark"
                    android:fontFamily="@font/bold_opensans"/>

                <View
                    android:id="@+id/spend_indicator"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/rounded_blue_dark"
                    android:layout_marginTop="@dimen/_5sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/income_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/income_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendapatan"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/text_second"
                    android:fontFamily="@font/bold_opensans"/>

                <View
                    android:id="@+id/income_indicator"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/rounded_blue_dark"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Kategori"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/text_second"
                    android:fontFamily="@font/semi_bold_opensans"
                    android:layout_marginLeft="@dimen/_10sdp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical" />

            </LinearLayout>


            <TextView
                android:id="@+id/status_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooming Soon"
                android:fontFamily="@font/bold_opensans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text_hint"
                android:layout_gravity="center"
                android:visibility="visible"/>


        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <include
            layout="@layout/layout_input_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>