<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Login"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_50sdp">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@mipmap/logo_app"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_50sdp"/>

        <EditText
            android:id="@+id/email_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/MyEditTextStyle"
            />

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/MyEditTextStyle"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/corner_green"
            android:text="LOGIN"
            android:textColor="@color/text_white"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_50sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/regular_opensans"
                android:text="Belum punya akun?"/>

            <TextView
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="Daftar disini"
                android:fontFamily="@font/semi_bold_opensans"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>