<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.FinancialDetail"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nominal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_25ssp"
                android:text="Rp 1.000.000.000"
                android:fontFamily="@font/bold_opensans"
                android:layout_gravity="center"
                android:textColor="@color/text_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/regular_opensans"
                        android:textColor="@color/text_hint"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/regular_opensans"
                        android:textColor="@color/text_hint"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/regular_opensans"
                        android:textColor="@color/text_hint"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kategori"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/regular_opensans"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tanggal"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/regular_opensans"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/note_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catatan"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/regular_opensans"
                        android:textColor="@color/text_black"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>