<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Register"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_80sdp"
        android:paddingTop="@dimen/_100sdp">

        <EditText
            android:id="@+id/name_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"
            android:imeOptions="actionDone"
            style="@style/MyEditTextStyle"
            />

        <EditText
            android:id="@+id/email_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            style="@style/MyEditTextStyle"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:gravity="center"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/ic_password_visible_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gold">

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            style="@style/MyEditTextStyle"
            android:layout_marginTop="@dimen/_10sdp"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:gravity="center"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/ic_password_visible_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gold">

        <EditText
            android:id="@+id/password_confirm_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            style="@style/MyEditTextStyle"
            android:layout_marginTop="@dimen/_10sdp"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/corner_green"
            android:text="REGISTER"
            android:textColor="@color/text_white"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_50sdp"
            />

    </LinearLayout>

    </ScrollView>


</LinearLayout>