<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_close_black"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Data?"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            style="@style/text_title_dialog"
            />

        <TextView
            android:id="@+id/message_dialog_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan ini akan terhapus secara permanen dari data anda"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/text_description_dialog"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="Batal"
                android:layout_weight="1"
                style="@style/btn_dialog_cancel"/>

            <Button
                android:id="@+id/action_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="Hapus"
                android:layout_weight="1"
                style="@style/btn_dialog_accept"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>