<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Data?"
            android:layout_gravity="center"
            android:textColor="@color/text_black_second"
            android:fontFamily="@font/bold_opensans"
            android:gravity="center"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catatan ini akan terhapus secara permanen dari data anda"
            android:layout_gravity="center"
            android:textColor="@color/text_black_second"
            android:fontFamily="@font/regular_opensans"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="Batal"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text_second"
                android:fontFamily="@font/bold_opensans"
                android:background="@drawable/button_background_cancel"/>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:text="Hapus"
                android:textAllCaps="false"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text_white"
                android:fontFamily="@font/bold_opensans"
                android:background="@drawable/button_background_ok"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>