<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_status_failure"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/loading_category_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>
                <include layout="@layout/loading_list_category"/>

                </LinearLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_add_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:layout_margin="@dimen/_16sdp"
                android:text="+  Tambah"
                android:textSize="@dimen/_14ssp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:theme="@style/MyMaterialTheme"
                />

        </FrameLayout>

<!--        <Button-->
<!--            android:id="@+id/add_new_category_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:background="@color/white"-->
<!--            android:text="+ Tambah Kategori Baru"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/text_black_primary"-->
<!--            android:textSize="@dimen/_10ssp"-->
<!--            android:visibility="gone"-->
<!--            />-->

    </LinearLayout>

</LinearLayout>