<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_30sdp"
    android:background="@android:color/white"
    android:gravity="center"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        style="@style/loading_style"/>

    <TextView
        android:id="@+id/text_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait..."
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/text_hint"
        android:fontFamily="@font/regular_opensans"
        android:layout_marginTop="@dimen/_10sdp"
        />

</LinearLayout>