<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold_opensans"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="@dimen/_25sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Apakah data Anda\n sudah sesuai ?"
            android:textColor="@color/text_black_second"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center">

            <Button
                android:id="@+id/nopeBtn"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/btn_rounded_white_line_blue"
                android:fontFamily="@font/regular_opensans"
                android:text="Tidak"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/text_blue_dark"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/btn_rounded_blue"
                android:fontFamily="@font/regular_opensans"
                android:text="Iya"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>