<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".financial.InputFinancial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/border_search_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10ssp"
            android:paddingRight="@dimen/_10ssp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_search_gray"
                />

            <EditText
                android:id="@+id/search_category_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparant"
                android:fontFamily="@font/regular_opensans"
                android:hint="Cari Kategori Disini"
                android:textSize="@dimen/_14ssp"
                android:clickable="false"
                android:layout_marginLeft="@dimen/_15sdp"
                />

            <ImageButton
                android:id="@+id/delete_search_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_delete_button_black"
                android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_finance_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_status_failure"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>