<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_status_failure"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/corner_blue_gradient"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_15sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/semi_bold_opensans"
                                    android:text="Pengeluaran"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/total_spend_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/bold_opensans"
                                    android:text="Rp 0"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/_18ssp" />


                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/semi_bold_opensans"
                                    android:text="Pendapatan"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/total_income_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/bold_opensans"
                                    android:text="Rp 0"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/_18ssp" />


                            </LinearLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/select_month_click_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/month_selected_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold_opensans"
                        android:text="Pilih Bulan"
                        android:textColor="@color/text_black_second"
                        android:textSize="@dimen/_16ssp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/ic_drop_down_black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/line" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical" />

                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/loading_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>
                            <include layout="@layout/loading_homepage"/>

                        </LinearLayout>

                    </io.supercharge.shimmerlayout.ShimmerLayout>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/add_data_finance_ll"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rounded_green"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center"
            >

<!--        android:paddingLeft="@dimen/_20sdp"-->
<!--        android:paddingRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
-->

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_white" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"-->
<!--                android:layout_marginRight="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/semi_bold_opensans"-->
<!--                android:text="Tambah"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/text_white"-->
<!--                android:textSize="@dimen/_12sdp" />-->

        </LinearLayout>


    </FrameLayout>

</LinearLayout>