<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:id="@+id/item_bg_month"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/circle_gold"
        >

        <TextView
            android:id="@+id/item_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nov"
            android:textColor="@color/text_black_second"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/regular_opensans"/>

    </LinearLayout>

    </FrameLayout>



</LinearLayout>