<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/day_date"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular_opensans"
                    android:maxLines="1"
                    android:text="Kamis, 20"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/income_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/regular_opensans"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="In : Rp 100.000.000"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/spend_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/regular_opensans"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Out : Rp 100.000.000"
                            android:textColor="@color/text_yellow"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_home_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>