<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="@drawable/bg_input_nominal"
        android:gravity="center"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@id/nominal_et"
            android:fontFamily="@font/bold_opensans"
            android:text="Rp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_20ssp" />


        <EditText
            android:id="@+id/nominal_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparant"
            android:fontFamily="@font/bold_opensans"
            android:hint="0"
            android:inputType="number"
            android:clickable="true"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_20ssp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_edit_text">

        <EditText
            android:id="@+id/note_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/transparant"
            android:hint="Tambahkan catatan anda disini (Opsional)"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/text_black"
            android:maxLength="50"
            android:clickable="false"
            android:fontFamily="@font/regular_opensans"/>

        <TextView
            android:id="@+id/note_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="0/50"
            android:fontFamily="@font/regular_opensans"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/text_hint"
            android:layout_margin="@dimen/_5sdp"/>

    </FrameLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_blue"
        android:fontFamily="@font/semi_bold_opensans"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="@dimen/_14sdp" />


</LinearLayout>