<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/image_status_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Description"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:visibility="gone"
        style="@style/text_status_title"
        />

    <TextView
        android:id="@+id/description_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Disini Kesalahannya"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/text_black_second"
        android:fontFamily="@font/regular_opensans"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:visibility="gone"
        style="@style/text_status_description"

        />

</LinearLayout>