<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/month_selected_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="November"
            android:fontFamily="@font/bold_opensans"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_18ssp"
            />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/ic_drop_down_black"
            android:layout_toRightOf="@id/month_selected_tv"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/line"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/status_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spending Cooming Soon"
            android:fontFamily="@font/bold_opensans"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/text_hint"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

    </FrameLayout>

</LinearLayout>