<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="@dimen/_3sdp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/report_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_hint"
                    android:text="@string/report_list_spend"
                    android:layout_margin="@dimen/_5sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_reports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include
            layout="@layout/layout_status_failure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center" />

    </FrameLayout>

</LinearLayout>