<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/titleBar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_gravity="left"
        android:text="Dashboard"
        android:textSize="18dp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/bold_opensans"/>

</LinearLayout>